{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker: run import_next_github_commits with debugpy",
            "type": "shell",
            "command": "docker compose run --rm -p 5679:5679 backend python -m debugpy --listen 0.0.0.0:5679 --wait-for-client manage.py import_next_github_commits GR2026",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*",
                    "endsPattern": "waiting for client"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
